# Xplayer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abed/xplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brilliancesoft/xplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abed/xplayer/: XplayerConstants.kt
app/src/main/java/com/abed/xplayer/framework/api/: ApiModels.kt  QuranMp3.kt
app/src/main/java/com/abed/xplayer/framework/data/: FirebaseCollections.kt  FirebaseRepository.kt  Repository.kt
app/src/main/java/com/abed/xplayer/framework/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  KoinComponent.kt  KoinModules.kt
app/src/main/java/com/abed/xplayer/framework/utils/: CacheManager.kt  DataDirectories.kt  DownloadMediaUtils.kt
app/src/main/java/com/abed/xplayer/model/: Duration.kt  Item.kt  Language.kt  Media.kt  Playlist.kt  Radio.kt  Reciter.kt  ReciterVerse.kt  Sura.kt
app/src/main/java/com/abed/xplayer/player/: ExoPlayerListener.kt
app/src/main/java/com/abed/xplayer/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/abed/xplayer/ui/: MainActivity.kt  NavigationPager.kt  OnPanelSlided.kt  StartActivity.kt
app/src/main/java/com/abed/xplayer/ui/downloaded/: DownloadedMediaFragment.kt  DownloadedViewModel.kt
app/src/main/java/com/abed/xplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt  RadioAdapter.kt  RecitersAdapter.kt
app/src/main/java/com/abed/xplayer/ui/language/: LanguagesAdpater.kt  LanguagesFragment.kt
app/src/main/java/com/abed/xplayer/ui/playList/: MediaPlaylistFragment.kt  PlayListFragment.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/java/com/abed/xplayer/ui/player/: MediaPlayerService.kt  NotificationDescriptionAdapter.kt
app/src/main/java/com/abed/xplayer/ui/recitersList/: SurahViewModel.kt  TruckAdapter.kt  TruckListFragment.kt
app/src/main/java/com/abed/xplayer/ui/sharedComponent/: BaseRecyclerAdapter.kt  ItemPressListener.kt  RecyclerViewHolder.kt  ViewModelFactory.kt  XplayerApplication.kt
app/src/main/java/com/abed/xplayer/utils/: ConnectivityHelper.kt  LanguageSettings.kt  RetrofitOnComplete.kt  RxJava.kt  Shortcut.kt  ViewModel.kt  to.kt
app/src/main/java/com/abed/xplayer/utils/standeredExt/: TernaryOperator.kt
app/src/main/java/com/abed/xplayer/utils/viewExtensions/: View.kt  ViewGroup.kt  recyclerView.kt  reduceDragSensitivity.kt
app/src/main/java/com/brilliancesoft/xplayer/: XplayerConstants.kt
app/src/main/java/com/brilliancesoft/xplayer/commen/: PreferencesKeys.kt
app/src/main/java/com/brilliancesoft/xplayer/framework/api/: ApiModels.kt  QuranMp3.kt
app/src/main/java/com/brilliancesoft/xplayer/framework/data/: FirebaseCollections.kt  FirebaseRepository.kt  LocalRepository.kt  Repository.kt
app/src/main/java/com/brilliancesoft/xplayer/framework/db/: AppDao.kt  AppDatabase.kt  Constants.kt
app/src/main/java/com/brilliancesoft/xplayer/framework/di/: KoinComponent.kt  KoinModules.kt
app/src/main/java/com/brilliancesoft/xplayer/framework/utils/: CacheHelper.kt  CacheManager.kt  CheckDownloadComplete.kt  DataDirectories.kt  DownloadMediaUtils.kt
app/src/main/java/com/brilliancesoft/xplayer/model/: BaseModel.kt  DateSerializer.kt  DownloadMedia.kt  Duration.kt  Item.kt  Language.kt  Media.kt  Playlist.kt  Radio.kt  Reciter.kt  ReciterMediaIcon.kt  ReciterVerse.kt  Sura.kt
app/src/main/java/com/brilliancesoft/xplayer/ui/: MainActivity.kt  NavigationPager.kt  NavigationViewModel.kt  SearchFragment.kt  WelcomeActivity.kt
app/src/main/java/com/brilliancesoft/xplayer/ui/commen/: PreferencesKeys.kt  UserPreferences.kt  XplayerApplication.kt
app/src/main/java/com/brilliancesoft/xplayer/ui/downloaded/: DownloadedMediaFragment.kt  DownloadedViewModel.kt
app/src/main/java/com/brilliancesoft/xplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt  RadioAdapter.kt  (+2 more)
app/src/main/java/com/brilliancesoft/xplayer/utils/: ConnectivityHelper.kt  LanguageSettings.kt  RetrofitOnComplete.kt  RxJava.kt  Shortcut.kt  ViewModel.kt
app/src/main/res/drawable/: background_rounded_top.xml  bottom_nav_color_selector.xml  ic_download.xml  ic_downloaded.xml  ic_error_outline.xml  ic_media_avater1.xml  ic_media_avater2.xml  ic_media_avater3.xml  ic_media_avater4.xml  ic_media_avater5.xml  ic_play.xml  ic_play_button.xml  ic_play_stroked.xml  ic_playlist_add.xml  ic_playlist_added.xml  ic_previous.xml  ic_radio_shape.xml  ic_reciter_logo.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_tab_indicator.xml  radio_background.xml  shape_radio.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welecome.xml  bottomsheet_select_playlist.xml  dialog_playlist_name.xml  exo_playback_control_view.xml  fragment_downloaded.xml  fragment_history.xml  fragment_home.xml  fragment_languages.xml  fragment_media_playlist.xml  fragment_more_radio.xml  fragment_more_reciter.xml  fragment_player.xml  fragment_playlist.xml  fragment_reciter_list.xml  fragment_search.xml  fragment_user_activity.xml  item_current_playlist.xml  item_dialog_playlist_name.xml  item_language.xml  item_media.xml  item_playlist.xml  item_radio.xml  item_radio_home.xml  item_recent_media.xml  item_reciter.xml  item_surah.xml  item_truck.xml  layout_connection.xml  layout_empty_data_text.xml  layout_loading.xml  layout_no_account.xml  layout_player.xml  layout_player_bottom_bar.xml  layout_toast.xml  toolbar_details.xml
app/src/main/res/layout-large/: item_reciter.xml
app/src/main/res/menu/: main_bottom_menu.xml  menu_media_list.xml  menu_trucks.xml  popup_download_actions.xml  popup_media_list.xml  popup_playlist_remove.xml  popup_surah.xml  popup_truck.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/abed/xplayer/: ExampleUnitTest.kt
app/src/test/java/com/brilliancesoft/xplayer/: ExampleUnitTest.kt
(+84 files in other folders)
