// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        //Kotlin
        kotlin_version = '1.3.61'
        ktx_version = '1.3.0-alpha02'
        serializtion_version = '0.13.0'
        coroutines_version = "1.0.1"

        //Android Frameworks
        support_version = '1.1.0'
        material_version = '1.2.0-alpha05'
        recycler_version = '1.1.0-beta04'
        constraint_version = "1.1.3"
        viewpager2_version = '1.0.0'

        //Retrofit + OkHttp logger
        retrofit_version = '2.8.0'
        retrofitCoroutins_version = "0.9.2"
        okhttpLoggingInterceptorVersion = '4.4.1'

        koinVersion = "2.0.1"
        lifecycle_version = '2.2.0'
        rxjava_version = "2.2.7"
        rxAndroid_version = "2.1.1"
        exoplayer_version = "2.10.4"

        //Others
        magentaX_version = "1.0.33"
        shapeView_version = "1.4.7"
        multiDex_version = "2.0.1"
        lottieVersion = '3.4.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
