<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            app:showAsAction="never"
            android:id="@+id/create_reciter_icon"
            android:title="@string/add_to_home_screen" />
    <item
            app:showAsAction="never"
            android:id="@+id/play_all_list_item"
            android:title="@string/play_all" />
</menu>