<?xml version="1.0" encoding="utf-8"?>
<com.brilliancesoft.xplayer.ui.commen.sharedComponent.widgets.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="@android:color/transparent"
        app:dragView="@id/firstPanelDragArea"
        app:panelHeight="@dimen/bottom_action_bar_height"
        app:shadowHeight="@dimen/sliding_panel_shadow_height"
        app:slidePanelOffset="@dimen/bottom_action_bar_height"
        tools:context=".ui.MainActivity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--android:background="#FAC5CA"-->

    <include layout="@layout/content_main" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/firstPanelDragArea"
                layout="@layout/layout_player_bottom_bar" />

        <fragment
                class="com.brilliancesoft.xplayer.ui.player.PlayerFragment"
                android:id="@+id/playerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>


</com.brilliancesoft.xplayer.ui.commen.sharedComponent.widgets.slidinguppanel.SlidingUpPanelLayout>