<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".ui.language.LanguagesFragment">

    <LinearLayout
            android:id="@+id/welcomeFragmentRootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hi"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please choose your Quran and Broadcasts language from the list."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_groups"
                android:text="Please select a language:"
                android:textAppearance="@style/AppTheme.Text.Body3" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/languagesRecycler"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_language" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_groups"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's Play"
                    android:textAppearance="@style/AppTheme.Text.Body3"
                    android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/languageNextButton"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="6dp"
                    android:enabled="false"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:backgroundTint="@color/colorAccent"
                    app:cornerRadius="16dp"
                    app:elevation="6dp"
                    app:icon="@drawable/ic_next_arrow"
                    app:iconSize="40dp"
                    app:iconTint="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_connection" />

</RelativeLayout>