<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:context=".ui.MainActivity">

    <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentPlayerRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_start_player" />

        <TextView
                android:id="@+id/textView3"
                style="@style/AppTheme.Text.HeadLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView
                app:strokeWidth="0.75dp"
                app:strokeColor="@color/colorAccent"
                android:id="@+id/cardview"
                app:cardCornerRadius="9dp"
                app:cardBackgroundColor="?colorPrimaryDark"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <TextView
                android:id="@+id/currentMediaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="?textWithBackgroundColor"
                android:visibility="gone"
                tools:text="أحمد السويلم: الفاتحة"
                tools:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/download"
                android:textColor="?colorPrimaryDark"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:cornerRadius="16dp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/cardview"
               />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currentPlaylistRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                tools:layoutAnimation="@null"
                android:orientation="vertical"
                tools:itemCount="18"
                tools:listitem="@layout/item_current_playlist"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/audioPlayerView"
                app:layout_constraintTop_toBottomOf="@+id/downloadMediaButton" />



        <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/audioPlayerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                app:auto_show="false"
                app:hide_on_touch="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:show_buffering="always"
                app:shutter_background_color="?colorPrimary"
                app:use_artwork="false">

        </com.google.android.exoplayer2.ui.PlayerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>