<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/colorPrimary"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="35dp"
        android:id="@+id/itemReciterRootView"
        android:background="?android:selectableItemBackground"
        android:layout_marginBottom="20dp"
        android:layout_width="160dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

        <TextView
                android:ellipsize="marquee"
                android:singleLine="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="?textWithBackgroundColor"
                android:id="@+id/reciterName"
                android:textSize="14sp"
                tools:text="Mahari ben rashed Alafasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:ignore="SpUsage"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>