<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemReciterRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="9dp"
        app:cardElevation="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

        <TextView
                android:id="@+id/reciterName"
                style="@style/AppTheme.Text.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="?textWithBackgroundColor"
                tools:ignore="SpUsage"
                tools:text="Mashari ben rashed Alafasy" />

        <TextView
                android:id="@+id/reciterRewaya"
                style="@style/AppTheme.Text.Secondary3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                tools:text="Rewayat Hafs A'n Assem" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>