<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="0.65dp"
        android:paddingStart="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:targetApi="m">

    <TextView
            android:id="@+id/surahName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Al-Fatiah" />

    <ImageView
            android:id="@+id/reciterSurahButton"
            android:layout_width="@dimen/iconButtonSize"
            android:layout_height="@dimen/iconButtonSize"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/colorAccentLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_expand_more"
            tools:targetApi="lollipop" />

    <ImageView
            android:tint="@color/colorTextSecondary"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/mediaDownloadImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reciterSurahButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_download_done" />
</androidx.constraintlayout.widget.ConstraintLayout>
