<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?colorBackgroundToast"
        android:id="@+id/toast_layout_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp">


    <TextView
            android:textColor="?textWithBackgroundColor"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_margin="12dp"
            tools:text="toast"
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
    />
</com.google.android.material.card.MaterialCardView>